{
  "HostingProfile": {
    "Mode": "SelfHosted"
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ ",
        "UseUtcTimestamp": true,
        "SingleLine": true,
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient.DeploymentTelemetry": "Warning"
    }
  },
  "DeploymentDiagnostics": {
    "BufferCapacity": 512
  },
  "TelemetryStorage": {
    "Backend": "LokiMimir",
    "DeliveryMode": "DiskGateway"
  },
  "AiAnalysis": {
    "Enabled": false,
    "AutomaticAnalysisEnabled": false,
    "ProviderEgressEnabled": false,
    "Provider": null,
    "RegionalProcessingApproved": false,
    "ProcessingRegion": null,
    "ApprovedRegions": [],
    "ApprovedTenantIds": [],
    "AllowedDataCategories": [],
    "ResultRetentionDays": 90
  },
  "OpenTelemetry": {
    "ExportConsole": false
  }
}
